# orc

./: .gitignore  orc.sln  orc_db_0001.sql  orc_db_0002.sql
Docs/: orc.Controllers.md  orc.Libraries.md  orc.Models.md  orc.Services.md
orc.Repository/: ApplicationDbContext.cs  Class1.cs  orc.Infrastructure.csproj  orc.Repository.csproj
orc.Repository/Repository/: BaseRepository.cs
orc.Services/: Class1.cs  orc.Services.csproj
orc.Services/Services/: OrcService.cs
orc.UI/: Program.cs  WeatherForecast.cs  appsettings.json  orc.UI.csproj  orc.UI.http
orc.UI/Controllers/: OrcController.cs  WeatherForecastController.cs
orc.UI/DTO/: NationalDTO.cs
orc.UI/Properties/: launchSettings.json
orc.UI/Properties/PublishProfiles/: site30347-WebDeploy.pubxml
orc.UI/Views/Orc/: Orc.cshtml  Result.cshtml
orc.core/: Class1.cs  orc.core.csproj  orc.sln
orc.core/Interfaces/: IBaseRepository.cs  IOrcService.cs
orc.core/Models/: National.cs  NationalIdData.cs
